KBS1/Windows/MainMenuScreen.xaml

<UserControl x:Class="KBS1.Windows.MainMenuScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KBS1"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Rectangle Fill="#FF26A2D9" HorizontalAlignment="Left" Height="600" Stroke="#FF085463" VerticalAlignment="Top" Width="1000"/>
        <Label Content="" x:Name="CoffeeLabel" HorizontalAlignment="Left" Margin="207,-22,0,0" VerticalAlignment="Top" Height="612" Width="783" FontSize="750" FontFamily="Geotype TT"/>
        <Button x:Name="StartButton" Content="Start" Margin="463,350,462,0" VerticalAlignment="Top" Height="25"
                Width="75" Click="StartButton_Click" Background="#3F085463" BorderBrush="#FF085463" />
        <Button x:Name="SelectLevel" Content="Select a Level" Margin="463,400,462,0" VerticalAlignment="Top"
                Height="25" Width="75" Click="SelectLevel_Click" Background="#3F085463" BorderBrush="#FF085463" />
        <Button x:Name="OptionButton" Content="Options" Margin="463,450,462,0" VerticalAlignment="Top" Height="25"
                Width="75" Click="OptionButton_Click" Background="#3F085463" BorderBrush="#FF085463" />
        <Button x:Name="QuitButton" Content="Quit" Margin="463,500,462,0" VerticalAlignment="Top" Height="25"
                Width="75" Click="QuitButton_Click" Background="#3F085463" BorderBrush="#FF085463" />
        <Label Content="The Game" HorizontalAlignment="Left" Margin="321,106,0,0" VerticalAlignment="Top" Width="417" Height="136" FontSize="80" Foreground="#FF085463" FontFamily="Emmett"/>
        <Button Content="" x:Name="CoffeeButton" HorizontalAlignment="Left" Margin="463,543,0,0" VerticalAlignment="Top" Width="75" Background="#00DDDDDD" BorderBrush="#00707070" Click="CoffeeButton_Click"/>

    </Grid>
</UserControl>