KBS1/Windows/MainMenuScreen.xaml

<UserControl x:Class="KBS1.Windows.MainMenuScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KBS1"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/KBS1;component/Resources/bg.jpg"/>
        </Grid.Background>
        <Button x:Name="StartButton" Content="Start" Margin="463,300,462,0" VerticalAlignment="Top" Height="25"
                Width="75" Click="StartButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" />
        <Button x:Name="SelectLevel" Content="Select a Level" Margin="463,350,462,0" VerticalAlignment="Top"
                Height="25" Width="75" Click="SelectLevel_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" />
        <Button x:Name="OptionButton" Content="Options" Margin="463,400,462,0" VerticalAlignment="Top" Height="25"
                Width="75" Click="OptionButton_Click" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" />
        <Button x:Name="LevelEditorButton" Content="Level Editor" Margin="463,450,462,0" VerticalAlignment="Top"
                Height="25" Width="75" Click="LevelEditorButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF9F9F9" />
        <Button x:Name="QuitButton" Content="Quit" Margin="463,500,462,0" VerticalAlignment="Top" Height="25"
                Width="75" Click="QuitButton_Click" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" />
    </Grid>
</UserControl>