KBS1/Windows/OptionMenu.xaml

<UserControl x:Class="KBS1.Windows.OptionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KBS1"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Button x:Name="BackButton" Content="Save" Margin="460,500,460,0" VerticalAlignment="Top"
                Click="BackButton_Click" Width="75" />
        <Label x:Name="MoveControls" Content="Move controls" HorizontalAlignment="Left" Margin="146,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MoveUp" Content="Move Up" HorizontalAlignment="Left" Margin="84,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MoveDown" Content="Move Down" HorizontalAlignment="Left" Margin="84,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MoveLeft" Content="Move Left" HorizontalAlignment="Left" Margin="84,279,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MoveRight" Content="Move right" HorizontalAlignment="Left" Margin="84,331,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBMoveUp" HorizontalAlignment="Left" Height="23" Margin="168,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyUp="MoveUpOnKeyUpHandler"/>
        <TextBox x:Name="TBMoveDown" HorizontalAlignment="Left" Height="23" Margin="168,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyUp="MoveDownOnKeyUpHandler"/>
        <TextBox x:Name="TBMoveLeft" HorizontalAlignment="Left" Height="23" Margin="168,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyUp="MoveLeftOnKeyUpHandler"/>
        <TextBox x:Name="TBMoveRight" HorizontalAlignment="Left" Height="23" Margin="168,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyUp="MoveRightOnKeyUpHandler"/>
        <Label x:Name="LabelPause" Content="Pause Button" HorizontalAlignment="Left" Margin="79,410,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBPause" HorizontalAlignment="Left" Height="23" Margin="168,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyUp="PauseOnKeyUpHandler" />
        <Label x:Name="LabelRetry" Content="Reset Button" HorizontalAlignment="Left" Margin="79,374,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBRetry" HorizontalAlignment="Left" Height="23" Margin="168,378,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewKeyUp="RetryOnKeyUpHandler"/>
    </Grid>
</UserControl>