KBS1/Windows/SubmitScoreScreen.xaml

<UserControl x:Class="KBS1.Windows.SubmitScoreScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KBS1"
             mc:Ignorable="d"
             d:DesignHeight="600" Width="1000">
    <Grid>
        <Rectangle Fill="#FF26A2D9" HorizontalAlignment="Left" Height="225" Margin="375,205,0,0" Stroke="#FF085463"
                   VerticalAlignment="Top" Width="250" />
        <Label Name="ScoreLabel" HorizontalAlignment="Left" Margin="428,223,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="-0.611,-0.068" Width="170" Height="46" Foreground="#FF085463" FontSize="18" FontWeight="Bold" />
        <Button Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="512,385,0,0"
                VerticalAlignment="Top" Width="75" Click="SubmitButton_ClickAsync" RenderTransformOrigin="0.469,-0.406" BorderBrush="#FF085463" Background="#3F085463" IsDefault="True" />
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="417,385,0,0"
                VerticalAlignment="Top" Width="75" Click="CancelButton_Click" BorderBrush="#FF085463" Background="#3F085463" IsCancel="True" />
        <Label Name="NameLabel" Content="Name:" HorizontalAlignment="Left" Margin="400,274,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.458,0.411" Foreground="#FF085463" FontWeight="Bold" />
        <TextBox Name="TextName" HorizontalAlignment="Left" Height="23" Margin="455,277,0,0" TextWrapping="Wrap"
                 MaxLength="45" VerticalAlignment="Top" Width="143" BorderBrush="#FF085463" Background="#FF26A2D9" Foreground="#FF085463" />
        <Label Name="ErrorLabel" HorizontalAlignment="Left" Margin="400,315,0,0" VerticalAlignment="Top" Height="28"
               Width="225" Foreground="#FFEB1515" />

    </Grid>
</UserControl>