KBS1/Windows/WinScreen.xaml

<UserControl x:Class="KBS1.Windows.WinScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KBS1"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Rectangle Fill="#FF26A2D9" Width="250" Height="275" Margin="375,180,375,170" Stroke="Black"/>
        <Label x:Name="WinLabel" Content="Congratulations! You Won!" Margin="388,195,384,0" VerticalAlignment="Top" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FF085463"/>
        <Label x:Name="ScoreLabel" HorizontalAlignment="Left" Margin="447,230,0,0" VerticalAlignment="Top" Height="31" Width="114" Foreground="#FF085463" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="MainMenuButton" Content="Main menu" Margin="465,392,460,0" VerticalAlignment="Top" Click="MainMenuButton_Click" BorderBrush="#FF085463" Background="#3F085463"/>
        <Button x:Name="NextLevelButton" Content="Next Level" HorizontalAlignment="Left" Margin="465,292,0,0" VerticalAlignment="Top" Width="75" Click="NextLevelButton_Click" BorderBrush="#FF085463" OpacityMask="Black" Background="#3F085463"/>
        <Button x:Name="RetryButton" Content="Retry level" HorizontalAlignment="Left" Margin="465,325,0,0" VerticalAlignment="Top" Width="75" Click="RetryButton_Click" BorderBrush="#FF085463" Background="#3F085463"/>
        <Button x:Name="SubmitScoreButton" Content="Submit score" HorizontalAlignment="Left" Margin="465,359,0,0" VerticalAlignment="Top" Width="75" Click="SubmitScoreButton_Click" RenderTransformOrigin="0.523,0.99" BorderBrush="#FF085463" Background="#3F085463"/>
        <Label x:Name="AlreadySubmittedLabel" Content="" HorizontalAlignment="Left" Margin="427,253,0,0" VerticalAlignment="Top" Width="160" Foreground="#FFF71313" FontWeight="Bold"/>
    </Grid>
</UserControl>