KBS1/SubmitScoreScreen.xaml

<UserControl x:Class="KBS1.SubmitScoreScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBS1"
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="1000">
    <Grid>
        <Rectangle Fill="#FF26A2D9" HorizontalAlignment="Left" Height="275" Margin="375,180,375,170" Stroke="Black" VerticalAlignment="Top" Width="250"/>
        <Label Name="ScoreLabel" HorizontalAlignment="Left" Margin="402,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.611,-0.068" Width="202" Height="43" FontSize="24" Foreground="#FF085463" FontWeight="Bold"/>
        <Button Name="SubmitButton" IsDefault="true" Content="Submit" HorizontalAlignment="Left" Margin="516,384,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_ClickAsync" RenderTransformOrigin="1.043,0.667" Background="#3F085463" BorderBrush="#FF085463"/>
        <Button Name="CancelButton" IsCancel="true" Content="Cancel" HorizontalAlignment="Left" Margin="409,384,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" Background="#3F085463" BorderBrush="#FF085463"/>
        <Label Name="NameLabel" Content="Name:" HorizontalAlignment="Left" Margin="392,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.411" Foreground="#FF085463" FontWeight="Bold"/>
        <TextBox Name ="TextName" HorizontalAlignment="Left" Height="23" Margin="452,267,0,0" TextWrapping="Wrap" MaxLength="45" VerticalAlignment="Top" Width="139" Background="#3F26A2D9" BorderBrush="#FF085463" Foreground="#FF085463" FontWeight="Bold"/>
        <Label Name="ErrorLabel" HorizontalAlignment="Left" Margin="392,304,0,0" VerticalAlignment="Top" Height ="37" Width="221" Foreground="#FFEB1515" FontWeight="Bold"/>

    </Grid>
</UserControl>
