KBS1/SubmitScoreScreen.xaml

<UserControl x:Class="KBS1.SubmitScoreScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBS1"
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="1000">
    <Grid>
        <Rectangle Fill="#FF80FF00" HorizontalAlignment="Left" Height="400" Margin="345,245,0,-45" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Label Name="ScoreLabel" HorizontalAlignment="Left" Margin="462,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.611,-0.068" Width="150"/>
        <Button Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="502,405,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="403,405,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Label Name="NameLabel" Content="Name:" HorizontalAlignment="Left" Margin="423,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.411"/>
        <TextBox Name ="TextName" HorizontalAlignment="Left" Height="23" Margin="482,317,0,0" TextWrapping="Wrap" MaxLength="5" VerticalAlignment="Top" Width="120"/>
        <Label Name="ErrorLabel" HorizontalAlignment="Left" Margin="482,340,0,0" VerticalAlignment="Top" Height ="22s" Width="120" Foreground="#FFEB1515"/>

    </Grid>
</UserControl>
