KBS1/SubmitScoreScreen.xaml

<UserControl x:Class="KBS1.SubmitScoreScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBS1"
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="1000">
    <Grid>
        <Rectangle Fill="#FF80FF00" HorizontalAlignment="Left" Height="249" Margin="366,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="269"/>
        <Label Name="ScoreLabel" HorizontalAlignment="Left" Margin="409,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.611,-0.068" Width="206" Height="43" FontSize="24"/>
        <Button Name="SubmitButton" IsDefault="true" Content="Submit" HorizontalAlignment="Left" Margin="516,311,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_ClickAsync" RenderTransformOrigin="1.043,0.667"/>
        <Button Name="CancelButton" IsCancel="true" Content="Cancel" HorizontalAlignment="Left" Margin="409,311,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Label Name="NameLabel" Content="Name:" HorizontalAlignment="Left" Margin="395,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.411"/>
        <TextBox Name ="TextName" HorizontalAlignment="Left" Height="23" Margin="452,218,0,0" TextWrapping="Wrap" MaxLength="45" VerticalAlignment="Top" Width="139"/>
        <Label Name="ErrorLabel" HorizontalAlignment="Left" Margin="420,248,0,0" VerticalAlignment="Top" Height ="31" Width="215" Foreground="#FFEB1515"/>

    </Grid>
</UserControl>
