KBS1/WinScreen.xaml

<UserControl x:Class="KBS1.WinScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBS1"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Rectangle Fill="#FF80FF00" Width="250" Height="250" Margin="375,180,375,170" Stroke="Black"/>
        <Label x:Name="WinLabel" Content="Congratulations! You Won!" Margin="425,212,423,0" VerticalAlignment="Top"/>
        <Label x:Name="ScoreLabel" HorizontalAlignment="Left" Margin="454,255,0,0" VerticalAlignment="Top"/>
        <Button x:Name="MainMenuButton" Content="Main menu" Margin="465,317,460,0" VerticalAlignment="Top" Click="MainMenuButton_Click"/>
        <Button x:Name="NextLevelButton" Content="Next Level" HorizontalAlignment="Left" Margin="465,352,0,0" VerticalAlignment="Top" Width="75" Click="NextLevelButton_Click"/>
        <Button x:Name="RetryButton" Content="Retry" HorizontalAlignment="Left" Margin="465,387,0,0" VerticalAlignment="Top" Width="75" Click="RetryButton_Click"/>
        <Button x:Name="SubmitScoreButton" Content="Submit score" HorizontalAlignment="Left" Margin="465,282,0,0" VerticalAlignment="Top" Width="75" Click="SubmitScoreButton_Click"/>

    </Grid>
</UserControl>
