KBS1/WinScreen.xaml

<UserControl x:Class="KBS1.WinScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBS1"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Rectangle Fill="#FF80FF00" Width="250" Height="250" Margin="375,180,375,170" Stroke="Black"/>
        <Label x:Name="WinLabel" Content="Congratulations! You Won!" Margin="388,195,384,0" VerticalAlignment="Top" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FF085463"/>
        <Label x:Name="ScoreLabel" HorizontalAlignment="Left" Margin="453,230,0,0" VerticalAlignment="Top" Height="31" Width="106"/>
        <Button x:Name="MainMenuButton" Content="Main menu" Margin="465,392,460,0" VerticalAlignment="Top" Click="MainMenuButton_Click"/>
        <Button x:Name="NextLevelButton" Content="Next Level" HorizontalAlignment="Left" Margin="465,292,0,0" VerticalAlignment="Top" Width="75" Click="NextLevelButton_Click"/>
        <Button x:Name="RetryButton" Content="Retry level" HorizontalAlignment="Left" Margin="465,325,0,0" VerticalAlignment="Top" Width="75" Click="RetryButton_Click"/>
        <Button x:Name="SubmitScoreButton" Content="Submit score" HorizontalAlignment="Left" Margin="465,359,0,0" VerticalAlignment="Top" Width="75" Click="SubmitScoreButton_Click" RenderTransformOrigin="0.523,0.99"/>
        <Label x:Name="AlreadySubmittedLabel" Content="" HorizontalAlignment="Left" Margin="421,253,0,0" VerticalAlignment="Top" Width="166" Foreground="#FFF71313"/>

    </Grid>
</UserControl>
